upstream itprofi{
    server app:5000;
}

server {

        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://itprofi;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }


        location /pg {
            proxy_set_header X-Script_Name /pg;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin;
            proxy_redirect off;
        }
    }
